[mypy]
ignore_missing_imports = True
follow_imports = skip

[mypy-rdkit-stubs.*]
ignore_errors = True
disable_error_code = syntax

[mypy-rxn_insight.*]
disable_error_code = assignment,import,operator,var-annotated,no-untyped-def,arg-type,union-attr,call-arg,attr-defined, return, return-value