[tox]
env_list =
    check
    docs
    {py3}{,-coverage}

[gh-actions]
python =
    3.8: check, py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    {check,docs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov=src/rxn_insight --cov-report xml --cov-report term
passenv =
    *
extras =
    test
commands =
    mypy src tests
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
usedevelop = true
[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = build HTML docs
; setenv =
;     READTHEDOCS_PROJECT = rxn_insight
;     READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml
